# rppProjekt

./: README.md
Software/Backend/CarchiveAPI/: CarchiveAPI.sln
Software/Backend/CarchiveAPI/BusinessLogicLayer/: BusinessLogicLayer.csproj
Software/Backend/CarchiveAPI/BusinessLogicLayer/Dto/: AdDto.cs  CompanyDto.cs  ContactStatusStatsDto.cs  IndexAdDto.cs  InsuranceDto.cs  InvoiceDto.cs  LoginDto.cs  NewCompanyDto.cs  NewPasswordDto.cs  RegisterUserDto.cs  ReservationDto.cs  RoleDto.cs  SaleContractDto.cs  UserDto.cs
Software/Backend/CarchiveAPI/BusinessLogicLayer/Properties/: launchSettings.json
Software/Backend/CarchiveAPI/BusinessLogicLayer/Services/: AdServices.cs  CompanyServices.cs  ContractServices.cs  InsuranceServices.cs  LocationServices.cs  StatsServices.cs  UserServices.cs
Software/Backend/CarchiveAPI/CarchiveAPI/: ApiLayer.csproj  CarchiveAPI.csproj  CarchiveAPI.http  Program.cs  appsettings.json
Software/Backend/CarchiveAPI/CarchiveAPI/Controllers/: AdController.cs  CompanyController.cs  ContactController.cs  ContractController.cs  InsuranceController.cs  InvoiceController.cs  LocationController.cs  OfferController.cs  PenaltyController.cs  ReservationController.cs  StatsController.cs  UserController.cs  VehicleController.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Data/: DataContext.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Dto/: AdDto.cs  CompanyDto.cs  ContactDto.cs  ContractDto.cs  InvoiceDto.cs  LocationDto.cs  OfferDto.cs  PenaltyDto.cs  RentContractDto.cs  ReservationDto.cs  SaleContractDto.cs  VehicleDto.cs  VehiclePhotoDto.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Helper/: MappingProfiles.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Models/: Ad.cs  Company.cs  Contact.cs  Contract.cs  Insurance.cs  Invoice.cs  Location.cs  OfferVehicle.cs  Reservation.cs  User.cs  Vehicle.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Properties/: launchSettings.json
Software/Backend/CarchiveAPI/CarchiveAPI/Repositories/: AdRepository.cs  CompanyRepository.cs  ContactRepository.cs  ContractRepository.cs  InvoiceRepository.cs  OfferRepository.cs  OfferVehicleRepository.cs  PenaltyRepository.cs  ReservationRepository.cs  StatsRepository.cs  UserRepository.cs  VehicleRepository.cs
Software/Backend/CarchiveAPI/CarchiveAPI/Services/: AdServices.cs  CompanyServices.cs  ContactService.cs  ContactServices.cs  ContractServices.cs  EmailService.cs  InvoiceServices.cs  LocationServices.cs  OfferServices.cs  PenaltyServices.cs  ReservationServices.cs  StatsServices.cs  UserServices.cs  VehicleServices.cs
Software/Backend/CarchiveAPI/DataAccessLayer/: DataAccessLayer.csproj
Software/Frontend/PresentationLayer/: Carchive.sln
(+156 files in other folders)
