<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression.blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" x:Class="PresentationLayer.UserControls.UCAddCompanyUser"
             mc:Ignorable="d av" 
             d:DesignHeight="300" d:DesignWidth="400" av:DesignWidth="1368.335">
    <Grid Margin="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Dodavanje novog zaposlenika" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
            <TextBlock x:Name="addUserWarning" Text="Greška prilikom dodavanja zaposlenika, kontaktirajte podršku!" Margin="0,0,0,10" Foreground="Red" FontWeight="Bold"  FontSize="12" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="infoWarning" Text="Popunite sve podatke o zaposleniku!" Margin="0,-25,0,10" Foreground="Red" FontWeight="Bold"  FontSize="12" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid Background="#FF444444" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Ime:" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="10,0,0,20" Height="30" FontSize="14" Foreground="White" Background="#FF444444" BorderBrush="#F65B43">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Prezime:" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="10,0,0,20" Height="30" FontSize="14" Foreground="White" Background="#FF444444" BorderBrush="#F65B43">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="10,0,0,20" Height="30" FontSize="14" Foreground="White" Background="#FF444444" BorderBrush="#F65B43">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Lozinka:" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="10,0,0,20" Height="30" FontSize="14" Foreground="White" Background="#FF444444" BorderBrush="#F65B43">
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Button Content="Odustani" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="40" x:Name="btnExit"
                Margin="30" Click="btnExit_Click"
                Background="#FF333333" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Dodaj zaposlenika" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Height="40"
                Margin="30" Click="AddUser_Click"
                Background="#F65B43" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
